{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-project-a5a6e","appId":"1:867964367777:android:730dd06fe23be36ac9d1e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-project-a5a6e","configurations":{"android":"1:867964367777:android:730dd06fe23be36ac9d1e0","ios":"1:867964367777:ios:2abf22cec79061cac9d1e0"}}}}}}